.article-list
  width: calc(100% - 200px)
  height: 100%

  @media all and (max-width: 900px)
    width: 100%

.article-list--empty
  width: calc(100% - 200px)
  max-width: 400px
  margin: 32px auto 0 auto
  font-size: 1.2rem
  font-style: italic
  text-align: center

  @media all and (max-width: 900px)
    width: 100%
